# Raindrop.io API Access Token (REQUIRED)
# Create one at https://app.raindrop.io/settings/integrations
RAINDROP_ACCESS_TOKEN=YOUR_RAINDROP_ACCESS_TOKEN


# Logging level (debug, info, warn, error)
LOG_LEVEL=info